package com.example.lms.entity.enums;

/**
 * Роль пользователя в системе.
 * Определяет какую роль выполняет пользователь в учебном процессе.
 */
public enum UserRole {

    /**
     * Администратор.
     */
    ADMIN,

    /**
     * Студент, слушатель.
     */
    STUDENT,

    /**
     * Преподаватель, лектор, проверяющий.
     */
    TEACHER
}
